证券研究报告•公司报告

理想汽车
彭博：2015 HK Equity | LI US Equity | 路透：2015.HK | LI.OQ

星展证券

2023 年 3 月 24 日

请阅读报告末尾信息披露与重要声明

港股：强于大市（首次覆盖）

混动模式破局，纯电持续发力

收盘价(港股) (2023 年 3 月 23 日): HK$ 94.10 (HSI: 20,050)

•

增程式混动技术商业化代表

•

布局纯电动汽车，完善产品矩阵

•

原材料成本降低，增厚车辆利润

•

首次覆盖，给予“强于大市”评级

美股：强于大市（首次覆盖）
收盘价(美股) (2023 年 3 月 23 日): US$ 23.61
(NASDAQ: 11,670）

依托中国混合动力电动汽车行业的增长。作为增程（ER）
技术的领跑者，理想汽车有望搭乘快速增长的中国混动市
场顺风车。2021 年及 2022 年，中国混动车销量每年同比
激增约 150%，去年占整个新能源汽车市场的 22%。我们
预计，今年中国新能源汽车市场有望以 30%的速度增长，
其中混动车或占比 25%以上。

证券分析师
胡婷 Tina HU
tina.hu@dbssecurities.com.cn +86 21 38562893
SAC 执业登记编号：S1800521070002
SFC CE Ref: BRI274
股价表现
HK$

Relative
Index

168.2
148.2
128.2
108.2

US$
213

45.4

193

40.4

173

35.4

153

30.4

Relative
Index
339
289
239

133

25.4

88.2

113

20.4

68.2

93

15.4

48.2
Aug-21

73

10.4
Jul-20

Jan-22

Li Auto Inc (LHS)

Jun-22

Nov-22

189
139
89
Jan-21

Jul-21

Li Auto Inc (US) (LHS)

Relative HSI (RHS)

Jan-22

Jul-22

Jan-23

Relative NASDAQ (RHS)

盈利预测与估值（港股）
FY Dec（百万元人民币）
营业收入
EBITDA
税前利润
净利润
扣非净利润（核心净利润）
扣非净利润增长率（%）
每股收益（人民币）
每股收益（港币）
核心每股收益（人民币）
核心每股收益（港币）
每股收益增长率（%）
核心每股收益增长率（%）
稀释每股收益(港币)
每股股利（港元）
每股账面价值（港币）
市盈率（倍）
核心市盈率（倍）
市现率（倍）
股价与自由现金流比率
EV/EBITDA（倍）
净股息收益率（%）
市净率（倍）
净负债权益比（倍）
ROAE（%）
盈利预测调整（%）
EPS 一致预期（人民币）

其他券商推荐

2021A
27,010
592
(153)
(321)
780
59.4
(0.17)
(0.20)
0.42
0.48
80.9
N/A
(0.20)
0.00
25.27
nm
196.1
18.3
31.2
183.6
0.0
3.7
CASH
(0.9)

2022F
42,732
(341)
(1,845)
(1,919)
(319)
(497.0)
(0.92)
(1.05)
(0.15)
(0.17)
(430.8)
N/A
(1.05)
0.00
21.41
nm
nm
482.0
nm
nm
0.0
4.4
CASH
(4.8)

2023F
87,378
2,685
1,294
1,191
2,391
N/A
0.57
0.65
1.15
1.31
N/A
N/A
0.65
0.00
22.07
144.5
71.9
47.8
nm
50.1
0.0
4.3
CASH
3.0

2024F
137,332
7,053
4,973
4,526
5,726
280.1
2.17
2.48
2.75
3.13
280.1
139.5
2.48
0.00
24.54
38.0
30.0
21.0
43.3
18.7
0.0
3.8
CASH
10.6

New
(0.92)
B:24

New
0.74
S:0

New
2.99
H:1

此页所有数据来源：公司公告、星展证券、路透

新车型有望推动销售。公司计划拓展其电动车技术版图至
纯电动车型，拟于今年推出一款新的增程式 SUV 和数款纯
电动车型。预计到 2024 年底，公司的增程式电动汽车和纯
电动车型销量将各占一半。随着中国新能源汽车市场的稳
定发展，我们预计公司汽车销量有望在 2024 年实现约 70%
的增长。
成本压力降低，利润率恢复。公司自开展业务以来就瞄准
高端电动车市场，与大众市场相比，该市场的竞争较为缓
和。随着原材料价格的下降，我们预计 2024 财年公司汽车
销售利润率或将实现 1.5-2 ppt 的增长。考虑到销量的增长，
相较于 2022 财年的 19 亿元人民币净亏损，我们预计公司
有望在 2023 财年实现 12 亿元人民币的净利润。
估值
公司当前股价对应 1.8x FY23F P/S。我们预计公司业务回
暖应能促进其股价回升。作为一家电动车企业，其强大的
ESG 实力也应能支撑其估值提升。
风险提示
汽车交付量低于预期，原材料成本飙升，行业利好政策或
排除混动汽车
提要
已发行股本（百万股）
1,954
市值（百万港元/百万美元）
183,871 / 23,431
主要股东（%）
美团
14.9
王兴
7.6
李想
6.3
自由流通股（%）
71.2
3 个月日均交易额（百万美元）
110.8
全球行业分类标准：可选消费/汽车&汽车零部件

公司报告
理想汽车

目录
投资观点

3

主要风险提示

5

SWOT 分析

6

环境、社会与公司治理（ESG）

7

公司背景

8

公司管理与公司战略

13

Page 2

公司报告
理想汽车

投资观点
以独特的市场定位引领增程式电动汽车市场。理想汽车专业

中国增程式电动汽车市场份额细分（截至 2022 年 9 月）

生产高档增程式电动汽车，并实现了增程式电动汽车技术的
商业化。一般而言，受限于电池能量密度，续航里程较短一

岚图

直是制约纯电动汽车发展的因素。而增程式电动汽车由电机

8%

其他
4%

驱动，其电力来源于电池组和高效率的专用内燃机，因此增
程式电动汽车技术可解决续航焦虑问题。充电设施不足是影
响电动汽车快速普及的关键，而增程式电动汽车提供了很好

AITO

的解决方案。

27%

理想汽车
61%

各类动力系统图示
动力系统
增程式电动汽车
（EREV）

插电式混合动力
汽车（PHEV）

纯电动汽车
（BEV）

燃油车（ICE）

动力系统图示
电池

电机

内燃机

发电机

电池

电机

能源补充
1）快充
2）慢充

内燃机

传动系统

电池

电机

内燃机

传动系统

3）加油

1）慢充
2）加油

1）快充
2）慢充

1）加油

资料来源：公司公告

截至 2022 年 10 月，理想汽车共拥有 274 家门店，从销售情
况来看，2022 年前 10 月平均每家门店的汽车销售量约为
400 辆。如下图所示，2022 年前 9 月公司在增程式电动汽车
市场中占据了约 61%的主导份额。

资料来源：公司公告

新型多样化车型储备推动销售。虽然公司在 2019 年底开始营
业时仅推出了理想 ONE 车型，但截至 2022 年 10 月，已成
功实现约 22 万辆出色的累计销售成绩。基于拥有更多智能特
性的 X 平台，公司在 2022 年下半年推出了三款 SUV 车型：
理想 L7、理想 L8 和理想 L9，继续丰富其产品矩阵。
公司将在 2023 年基于 Whale 和 Shark 两个新平台发布其纯
电动汽车车型。Whale 强调空间，而 Shark 着眼性能。公司
纯电动汽车将配备高压充电技术，以支持超快充电和高充电
效率。自 2023 年起，公司拟每年推出至少两款全新的纯电动
汽车车型。
为了提高价格竞争力，公司计划在 20 万-30 万人民币、30 万
-40 万人民币和 40 万-50 万人民币的细分市场中，为每一种
动力系统至少发布一款标志性产品。新的 L7、L8 和 L9 车型
价格在 34-50 万人民币范围内，因此比理想 ONE（349,800
元人民币）的车型利润率更高。
我们预计公司汽车销量在 2024 财年有望达到约 37 万辆，自
2021 财年起销量 CAGR 约为 60%。

Page 3

公司报告
理想汽车
由于大宗商品通胀、疫情封控和宏观环境等因素的影响，

年销量预测

2022 年对中国汽车行业来说是充满挑战的一年。因此，相较
(%)
200

千辆
400
350

于 2021 财年 7.8 亿元人民币的核心净利润，预计公司 2022
财年的核心净利润将为负数。但随着生产效率的提高和新车
型的推出，我们预计公司核心净利润应能在 2023-24 财年转

300

150

250
200

100

150
100

50

50

0

0
FY20

FY21

FY22F

销量（左）

FY23F

FY24F

增速（右）

正，有望在 2024 财年达到 57 亿人民币，同比增长约 130%。
总营收及毛利率预测
Rmb bn

(%)

160

25

140

20

120

15

100
80

资料来源：公司公告、星展证券

10

60

5

40
0

20

扩大生产设施以支持新车型的推出。公司拟将常州生产基地

0

-5

的年产能提高一倍至 20 万辆，以支持其 L9、L8 和 L7 车型的

FY19

FY20

生产。公司投资超 60 亿人民币在北京建立新的生产基地，以
支持纯电动汽车业务。公司还收购了北京现代的一个车间，

FY21

营收（左）

FY22F

FY23F

FY24F

毛利率（右）

资料来源：公司公告、星展证券

并期望实现 60%的初始利用率。北京绿色智能工厂一期工程
将于 2023 年 9 月完工，预计纯电动汽车年产量可达 10 万辆。
二期工程将重点关注电动汽车产业链的上下游企业。

经调整核心净利润预测
Rmb bn

强大的产品利润率和成本控制提升财务业绩。公司毛利率从

6

2020 财年的 16%提高至 2021 财年的 21%，在销量猛增 176%

5

的支持下，将 2.81 亿人民币的核心净亏损转为 7.8 亿人民币

4

的 核 心 净 利 润 ， 扭 亏 为盈 。 强 大 的 成 本控 制 能 力 使 公司

3

2020-21 财年的研发和 SG&A 费用率保持在 12%-13%，成
为其核心净利润表现强劲的另一个原因。高销售效率也对公
司财务业绩产生了积极影响，2021 财年的销售与总资产比率
为 0.55，高于 2020 财年的 0.41。
公司利用内外部资金支持其业务扩张，部分资金来自于经营
产生的现金。截至 2022 年 6 月底，公司拥有净现金 450 亿
人民币，可用于支持未来的研发和各项资本开支，如常州和

2
1
0
-1
-2
-3
FY19

FY20

FY21

FY22F

FY23F

FY24F

资料来源：公司公告、星展证券

北京工厂的产能扩张，以及超充技术和网络的研发。

估值和建议。公司当前股价对应 1.8x P/S，较其历史平均水

考虑到推出新车型后，产品矩阵将更为丰富（增程式电动汽

平低约 1 个标准差。由于生产中断和股市疲软导致销售放缓，

车及纯电动汽车），我们预计公司 2024 财年总营收有望达到

近期纯电动汽车行业受到了较大冲击。

1,370 亿元人民币，2021-24 财年 CAGR 有望达到约 70%。

由于公司有望在 2023 财年扭亏为盈，并在 2024 财年实现约

尽管电池成本较高，但考虑到规模效益以及更丰富的车型组
合，我们预计公司汽车毛利率在未来将保持在 21-22%的区
间。

130%的核心净利润增长，且当前估值已在很大程度上已考虑
了车型换代导致的销售中断，首次覆盖，给予“强于大市”
评级。

Page 4

公司报告
理想汽车
主要风险提示
增程式发动机未来或会面临淘汰。截至目前，公司推出的所
有车型均为增程式电动汽车，即同时依靠电池和内燃机供电
的电动汽车。由于增程式电动汽车并不是完全的电动和百分

影响了公司 2022 年第三季度的汽车交付量，尤其是 2022 年
9 月推出新车型时。由于无法保证材料和零部件供应链的安
全，公司在 2022 年后期和 2023 年的生产可能面临风险。

百的清洁，因此面临着和混合动力汽车一样的淘汰风险。上

大宗商品通胀导致毛利率收紧。中国的金属和电池等原材料

海市政府自 2023 年起不再为混动和增程式电动汽车发放绿色

价格一直在上涨，提高了汽车生产成本，拉低了公司的毛利

牌照。客户对理想汽车现有车型的需求或将随之减少。除此

率。为保持较高的交付量，包括理想汽车在内的一系列汽车

之外，增程式电动汽车的补贴也低于纯电动汽车。尽管公司

制造商削减了车辆销售价格，从而进一步降低了汽车销售的

透露将在 2023 年发布两款纯电动汽车车型，但市场对其纯电

毛利率。

动汽车车型的接受程度尚不明确，可能会影响其未来的销售。

新产品的推出或会导致声誉风险。公司推出新车型并停止了

经营年限尚短。尽管公司在某些季度和中期阶段偶有盈利，

老款车型的生产。车型迭代可能导致一些旧车型车主的服务

但在过去的大部分时间里，公司一直处于亏损状态。初创公

中断。除此之外，公司以前没有生产纯电动汽车的经验，因

司在最初几年的运营中出现亏损是常见情况，但考虑到市场

此产品安全可能是另一个潜在风险。公司凭借以客户为中心

上已有成熟的 OEM 开始盈利，因此选择这些成熟的企业对汽

的文化在电动汽车领域竞争，或使公司面临更多的声誉和品

车买家和投资者来说可能更为稳定。经营年限较短带来的另

牌相关问题。

一个问题是供应链的波动性。公司依赖其供应商提供半导体
和电池，但供应链网络有限，无法保证订单的稳定性。与任
何供应商的任何障碍都可能扰乱其整个生产运营。

或无法遵守国外上市规定。理想汽车是一家在美国和香港上
市的中国公司。公司对审计师的选择与美国证券交易委员会
的合规要求可能存在冲突。上市公司会计监督委员会要求对

生产受到疫情和电力供应的影响。由于 2022 年中国多个城市

理想汽车的审计师进行检查，而理想汽车的审计师位于中国。

出现了疫情封控和限电，公司的部分业务也随之出现中断，

无法遵守上市规定或使公司面临摘牌风险。

Page 5

公司报告
理想汽车
SWOT 分析
优势

劣势

•

增程技术领域先锋，在中国市场广受欢迎

•

•

重视提高产品软硬件质量，同时遵循成本设计策略，控制
运营成本

产品有限，只能满足高端市场的需求，或无法保持长
期可持续发展

•

经营年限尚短，公司的行业脉络和盈利能力有限

•

其他车企在加强其纯电动汽车技术能力时，公司的首
款纯电动汽车车型在 2023 年才将上市

•

具备强大的研发能力，团队可频繁地进行创新并推出具有
新技术的产品

机遇

风险

•

中国政府对新能源汽车提供免税优惠，利于车主及新能源
汽车销量

•

中国关于外资的立法或会影响到公司的企业结构和全
球扩张战略的可行性

•

中国是全球最大的乘用车和新能源汽车市场。在车辆电气
化的大趋势下，新能源汽车市场增长前景乐观

•

全球半导体短缺或会延缓汽车生产，影响新车型交付

•

增程式电动汽车是新能源汽车市场中的一片红海，2021
年同比增幅达 218%

资料来源：星展证券

Page 6

公司报告
理想汽车
环境、社会与公司治理（ESG）
设立碳中和工作组减少碳足迹。理想汽车成立了委员会并制

安全生产相关规章制度。理想汽车制定了不同的手册和指南，

定了可持续发展战略，以期在公司层面上应对气候变化问题

确保为员工打造一个安全健康的工作场所。公司的安全生产

并减少碳排放。涉及的业务部门包括研发部、供应链部、销

及安全系统经过精心制定，可以有效减少和预防事故。公司

售和服务部、制造部和行政管理部。例如，理想汽车在北京

还向员工提供了职业健康和安全方面的教育和培训，以提高

生产基地安装了雨水储存罐，将与工厂的绿色功能装置相连

员工的安全意识。2021 年共计组织 744 次培训，总培训时长

接，预计将减少 20%以上的水消耗。2021 年，理想汽车车型

为 2,976 小时。

的全生命周期碳足迹为 35.4 吨二氧化碳，低于其他高档新能
源 SUV 汽车的水平。

成立 ESG 工作组，加强公司的可持续性。理想汽车建立了自
上而下的环境、社会和公司治理管理架构，上至董事会，审

内部捐赠管理制度，以支持困难社区。在 2021 年河南洪灾期

计委员会，下至 ESG 工作组和 ESG 相关模块。公司可持续发

间，公司调动现有的拖车资源，为受灾客户提供了帮助维修

展战略中与联合国 17 项可持续发展目标中的 14 项一致，涉

服务。上述客户还获得了免费的检查和清洁服务。理想汽车

及公司治理、产品创新、社区包容和环境保护等领域。除了

还通过捐赠电脑和防疫物资来支持中国农村地区，以改善社

汽车产品生命周期外，公司也将在工作空间和外部环境中做

区的教育和医疗水平。公司的汽车俱乐部也通过为上述活动

到可持续发展。

筹集物资和提供志愿者来提供帮助。

Page 7

公司报告
理想汽车
公司背景
公司历史。理想汽车由李想于 2015 年 4 月创立，并于 2017

智能充电导航系统，为电动汽车用户提供便利的充电体验。

年 4 月注册成立。理想汽车是一家领先的中国智能电动汽车

2021 年，能链智电 29 万个充电桩共计提供了 5,500 万次充

制造商，主要面向中高端中国乘用车市场。公司前两款产品

电服务，占中国公共充电市场的 18%。

专注于高端增程式电动汽车市场，使其成为中国增程式电动
汽车商业化的先驱。卓越的研发能力支持公司动力系统和充

4）车辆制造厂

电技术的研发。公司于 2020 年在纳斯达克上市，2021 年在

自成立以来，理想汽车一直运营着其首家生产基地——常州

港交所上市。

制造工厂，其单班年产能为 10 万辆。该工厂目前正在进行二

经营业务
1）车辆产品概况和自主研发
理想汽车是中国的一家纯电动汽车制造商，专业生产增程式
电动汽车。自成立以来，理想汽车只销售一种车型，即理想
ONE。直到 2022 年年中，公司推出新车型 L9、L8 和 L7。
各车型座位数量不同，但所有车型都面向高端 SUV 市场。目
前理想 ONE 已停产，L8 作为替代品继续生产。L9、L8 和 L7
三款车型拥有 1,315 公里的 CLTC 续航里程，WLTC 续航里
程为 1,100 公里。各车型均搭载了理想 AD Max 自动驾驶系
统，售价从 33.9 万人民币到 46 万人民币不等。公司计划从

期生产线扩建，届时产能将提高至 20 万辆。位于北京的第二
个生产基地计划于 2023 年开始运营，每年将生产汽车 10 万
辆。2022 年初，理想汽车还在重庆收购了一个新的生产基地，
预计将在 2025 年完成建设，产能待定。
竞争格局
理想汽车主要面向中高端电动汽车市场。除了高档车市场和
电动汽车市场外，其产品也在增程式电动汽车市场和家庭
SUV 汽车市场占有一席之地。
2021 年中国新能源市场份额细分

2023 年开始，每年至少发布两款新车。

蔚来

小鹏

2.6%

2.8%

理想
2.6%

理想汽车一直自主研发车辆设计和车辆车载部件，例如，动
其他

力系统结构、底盘和电控系统。为保证产品质量，公司自主
开发智能系统和自动驾驶系统，部分硬件供应来自第三方。
凭借先进的软件开发能力，理想汽车通过升级 FOTA 为用户

长安

务。

广汽

9.1%

威马 3.1%
1.3%

4.1%

哪吒

提供更优质的系统性能和全新的产品功能。2020 和 2021 财
年分别为理想 ONE 用户提供了共计 11 和 9 次 FOTA 升级服

特斯拉

21.9%

比亚迪

2.0%

零跑
1.3%

17.1%

上汽
20.8%
吉利

2）全球合作开发产品

东风

长城 3.0%

4.6%

3.9%

理想汽车在技术和产品开发方面与全球品牌合作。在理想汽
车的 ADAS 开发中，博世提供了 AI 加速处理器和毫米波雷达
技术，对 2021 年 6 月起发布的所有理想 ONE 车型的导航功
能提供了重要支持。理想汽车的电池由宁德时代供应。2020
年，理想汽车还与英伟达公司签署了一份协议备忘录并达成
合作关系，在 2022 年推出的新车型中采用英伟达 Orin SoC
芯片组。这使理想汽车能够为其车辆配备市场上最新的先进
材料。
3）与中国充电服务提供商合作
2022 年 7 月，理想汽车宣布与中国充电服务提供商能链智电

资料来源：公司公告

按销量划分，2021 年理想汽车在新能源汽车市场份额中占比
2.6%，其中增程式电动汽车销量同比增长 176%至 90,491 辆，
是其销量的主要贡献者。其市场份额与纯电动汽车可比公司
相当。
在外部方面，中国政府不断推出各种刺激政策，鼓励新能源
汽车消费，并建设充电桩，建立更广泛的电动汽车充电网络。
尽管近期中国经济增速步伐放缓，但相关政策将利好汽车制
造商，并有助于促进汽车销售。

合作，利用并整合两家公司的充电服务网络，创建一个新的

Page 8

公司报告
理想汽车
在不同燃料类型的新能源汽车中，增程式电动汽车属于混合
型电动汽车一类。虽然此技术早已在全球范围内出现，但其
在 2019 年才在中国市场起步。当时理想汽车首次将增程式电
动汽车商业化，零售量仅有 1,286 辆。从销售数量上看，
2020 年和 2021 年市场同比增长分别为 2,614%和 203%，
展现出巨大增长潜力。2022 年上半年的销量已达到 2021 年

中国增程式电动汽车年销量
辆
160,000

%
100

140,000

80

120,000
100,000

全年销量的 80%以上，达 86,000 辆，意味着 2022 年市场将

80,000

进一步增长。

60,000

60
40

40,000

各类新能源汽车销售占比（2021 年）

0

插电式混合

总销量（左）

9M22

2021

动汽车

2020

0
2019

增程式电

3.0%

20

20,000

理想汽车销量占比（右）

动力汽车
14.1%

资料来源：乘联会

自 2019 年以来，理想汽车一直在全行业参与者中占据主导地
位。在注意到增程式电动汽车领域的巨大潜力后，更多的汽

纯电动汽车

车制造商也在加入这一市场。AITO（赛力斯）和岚图（东风）

82.9%

分别于 2020 年和 2021 年开始销售。增程式电动汽车被视为
电动汽车“新”技术，市场格局将因此不断变化。然而，理
想汽车依旧是增程式电动汽车市场的先驱。

资料来源：中国经济数据库、乘联会

中国增程式电动汽车市场份额
辆
160,000
140,000
120,000

100,000
80,000
60,000
40,000

20,000
2020

2021

理想汽车

赛力斯

东风汽车

9M22

2019

0

其他

资料来源：乘联会

Page 9

公司报告
理想汽车
产品及服务
1）车型

型号
发布日期
产品类型
续航里程（公里）

理想 ONE

理想 L9

理想 L8

理想 L7

2019 年 11 月

2022 年 6 月

2022 年 9 月

2022 年 9 月
豪华旗舰增程式电动 SUV

豪华增程式电动 SUV

豪华增程式电动 SUV

豪华增程式电动 SUV

NEDC：1,080（增程系统

CLTC：1,315

CLTC：1,315

CLTC：1,315

续航里程：892）

WLTC：1,100

WLTC：1,100

WLTC：1,100

40.5

44.5

42.8

42.8

理想 AD

理想 AD Max

理想 AD Max

理想 AD Max

三元锂电池，采用阻燃材

三元锂电池

三元锂电池

359,800/399,800

339,800/379,800

电池容量（千瓦时）
自动驾驶

辅助驾驶系统
动力电池类型

三元锂电池

料和热失控保护技术
零售价（人民币）

349,800

459,800

资料来源：公司公告

车型开发路线图及预期交付时间

从2022年开始，所有的新车型都将
标配L4级自动驾驶兼容的必要硬件

自2023年起，每年至少推出两款
高压纯电动汽车

纯电动汽车

高压
纯电动汽车

高压
纯电动汽车

全尺寸豪华智能SUV

资料来源：公司招股书

Page 10

公司报告
理想汽车
自 2020 年 7 月开始销售汽车以来，除 2022 年 4 月受到中国

公司研发费用在过去几个季度稳步增长，从 2020 年第一季度

主要城市疫情封控的影响外，公司月度销量一直保持着同比

为 1.9 亿元人民币增长至 2022 年第二季度的 15.32 亿元人民

正增长。在中国主要的电动汽车初创企业中，与蔚来和小鹏

币。自 2020 年第二季度起，公司研发费用率保持在 44%-54%

汽车相比，理想汽车的销售起步最晚，但其销量已经可以与

之间。与中国其他电动汽车初创企业相比，公司研发费用率

其他两家公司相媲美。这表明，中国乘用车市场不仅欢迎传

相对较高。这是因为公司招募了更多的人才加入研发团队进

统的电动汽车（如纯电动汽车和插电式混合动力汽车），同

行产品开发，而且公司加快了自动驾驶和增程技术的开发，

时也欢迎像增程式这样的新技术。2022 年第三季度，理想汽

占据了较多的研发费用。随着公司从销售单一车型转变为多

车的销量达到 26,524 辆，较 2021 年第三季度增长 5.6%。

种车型，预计未来几年研发费用将继续上升，以支持更多新

公司拟从 2023 年起每年至少发布两款新车型，预计其销量应

产品的开发。2021 年第二季度的研发费用为 6.534 亿元人民

将保持上升趋势。

币，2022年第二季度为 15.316 亿元人民币，同比增长 134%。

理想汽车总销量

理想汽车研发费用及研发费用率
Rmb m

辆

%
70

2,000

15,000

60
1,500

50

10,000

40

1,000

5,000

30
20

500

10

0

2020

2021

2022

研发费用（左）

2Q22

1Q22

4Q21

3Q21

2Q21

1Q21

4Q20

3Q20

2Q20

0

1Q20

Dec

Nov

Oct

Sep

Aug

Jul

Jun

May

Apr

Mar

Feb

Jan

0

研发费用率（右）

资料来源：公司公告

资料来源：公司公告

2） 核心技术
电动汽车年销量及增速预测

基于 X 平台的增程式电动汽车技术
(%)
200

千辆
400

增程技术是理想汽车的独特卖点。与其他电动汽车相比，增
程式汽车续航里程更长，热效率、电力输出及加速性能更优。

350
300

150

250
200

100

利用电气工程和研发工作的人才和专业知识，理想汽车开发
了自己的增程式电动汽车技术。
增程式电动汽车单纯由电机电力驱动，但其能源来自其电池

150
100

50

组及消耗燃料的增程系统。理想汽车的增程式电动汽车可支
持快充、慢充及加油，这意味着即便电池用尽，仍可依靠燃

50

0

0
FY20

FY21

FY22F

销量（左）

FY23F

FY24F

料运行，消除了纯电动汽车的里程限制。

增速（右）

资料来源：公司公告、星展证券

Page 11

公司报告
理想汽车
高压纯电动汽车技术
公司拟于 2023 年起推出高压纯电动平台和基于此平台的未来
车型。届时纯电动汽车将搭载超快速充电能力，由公司研发
的高倍率电池组提供支持。从 2023 年起，公司计划每年通过
Whale 及 Shark 数字平台推出至少两款高压纯电动汽车车型，
同时拟打造一个高压超快充网络，为新的纯电动汽车车型提
供支持。
自动驾驶

芯片。公司已于 2022 年 3 月携手中国芯片制造商三安光电成
立合资企业，相应生产基地预计将于 2024 年投入使用。
3） 销售渠道
公司同时在线上和线下渠道进行销售。用户可以在公司闭环
数字平台上发布内容进行互动，分享他们对购买和驾驶体验
的反馈。用户可通过网上的虚拟现实模型定制自己的车辆。
线上销售渠道大大降低了理想汽车的获客成本。
对于线下销售，理想汽车采用直销模式，以便与用户更直接

理想汽车一直在自主研发自动驾驶系统。L4 级自动驾驶可自

地沟通，了解他们的需求和偏好。截至 2023 年 2 月，理想汽

动进行转向和加速，公司认为将是未来电动汽车的主要运营

车在 122 个城市设有 298 家零售中心；售后维修中心及授权

模式。自 2022 年起，公司推出的所有新车型将搭载支持 L4

钣喷中心 317 家，覆盖 223 个城市。

级自动驾驶的硬件。
2022 年 3 月，与新车型理想 L9 一起部署的最新 ADAS 系统
理想 AD Max 正式发布。新的 ADAS 系统以两个英伟达
DRIVE Orin 芯片为基础，具备高算力及超声波传感器。理想
汽车正在开发自己的自动驾驶系统，并计划生产自己的汽车

4） 充电网络
公司拟在中国各地建立快速充电网络，计划在 2025 年前建立
3,000 个以上的超级充电站，覆盖 36 条国家高速公路或 90%
的车辆行驶范围。预计 2023 年后，平均充电时间将减少到
10 至 15 分钟之间。理想汽车还与能链智电合作提高其充电
网络的效率。

Page 12

公司报告
理想汽车
公司管理与公司战略
管理层架构。公司管理团队由具有机械和电子工程、供应链

管理策略。除了销售增程式电动汽车之外，管理层还计划渗

管理和会计等相关背景的人才组成，拥有丰富的汽车及技术

透到纯电动汽车市场。目前，公司推出的四款 SUV 车型均面

公司工作经验，有实力建立并运营一个新能源汽车初创公司。

向高端增程式电动汽车市场。近期，公司还推出了新的增程

9 名董事及高级管理人员负责引领理想汽车的发展。

式电动汽车 X 平台及最新车型。自 2023 年起，公司拟每年

尽管公司部分管理层在此前曾从事其他创业公司的工作，但
由于公司自成立以来一直处于亏损状态，投资理想汽车或会
面临清算风险。公司总裁先前的股权转让也给公司带来了风
险。除此之外，由于公司仍未盈利，与其他中国制造商相比，
理想汽车的投资回报在短期内可能较低且不稳定。

推出两款新的纯电动汽车，同时将发布两个新的纯电动汽车
平台。预计几年后，公司将实现多元化的电动汽车组合，在
20 万-30 万/30 万-40 万/40 万-50 万的每个细分市场至少有
一款标志性的纯电动汽车和增程式电动汽车产品，进一步拓
展公司客户群，并为公众提供更合适的车辆选择。

Page 13

公司报告
理想汽车

管理团队
姓名
李想

职务
董事长
兼首席执行官

简介
· 汽车之家创始人及总裁，任职15年
· 曾任蔚来董事
· 曾任北京四维图新科技股份有限公司独立董事
· 曾任联想副总裁，负责全球供应链运营

沈亚楠

董事兼总裁

· 拥有中欧国际商学院高级工商管理硕士学位
· 拥有爱丁堡大学物流与供应链管理硕士学位，上海交通大学工业外贸学士学位

李铁

董事
兼首席财务官

· 汽车之家任职8年，最后担任的职位为副总裁
· 曾任固生堂控股独立非执行董事
· 拥有清华大学会计学学士及管理学硕士学位，完成哈佛商学院主办的高级管理人员领袖培训课程
· 曾任三一重工车身有限公司研究院院长

马东辉

总工程师

· 曾任阿尔特汽车技术股份有限公司高级项目经理及简式国际汽车设计（北京）有限公司车身部总监
· 拥有上海大学机械制造与自动化专业硕士学位，武汉理工大学动力工程学士学位
· 电子商务服务平台美团联合创始人、执行董事、首席执行官和董事长

王兴

董事

· 联合创立社交媒体平台校内网（人人公司）及饭否网
· 拥有特拉华大学电气工程硕士学位，清华大学电子工程学士学位

樊铮

独立董事

· 汽车之家联合创始人及副总裁，任职17年
· 拥有河北科技大学计算机科学文凭
· 在中国金融领域领先大数据应用平台百融云创担任执行董事兼首席财务官

赵宏强

独立董事

· 同时担任流媒体游戏直播公司虎牙直播的独立董事
· 曾任网易乐得科技有限公司北京分公司的首席财务官
· 拥有乔治华盛顿大学会计硕士学位，清华大学会计学士学位
· 自1997年起在清华大学经济管理学院会计系任教，现任清华大学经济管理学院会计系主任、教授
· 主要研究领域为公司治理及财务管理

肖星

独立董事

· 曾任多家科技公司及银行独立董事
· 拥有清华大学会计学博士学位，清华大学工业外贸（会计）硕士学位，清华大学机械工程学士学位
和企业管理第二学士学位
· 在财务管理及法律实务方面拥有逾12年经验

姜震宇

独立董事

· 曾任嘀嗒出行及猎豹移动首席财务官
· 拥有宾夕法尼亚州立大学硕士学位和康奈尔法学院法学博士学位
· 获纽约州注册律师资格，获美国特许金融分析师协会认定为特许金融分析师

资料来源：公司公告

Page 14

公司报告
理想汽车

公司架构

理想汽车
（开曼群岛）

Leading Ideal HK
Limited（香港）

北京心电出行

北京罗克维尔斯

江苏心电互动汽车

北京励鼎汽车销售有限公

信息技术有限公司

科技有限公司

销售服务有限公司

司，及其他附属公司

北京车和家
信息技术有限公司

理想智行汽车销售服务

理想智造汽车销售服务

理想智造汽车销售服务

江苏车和家

（上海）有限公司

（北京）有限公司

（成都）有限公司

汽车有限公司

资料来源：公司公告

Page 15

公司报告
理想汽车

各类动力系统图示

动力系统
增程式电动汽车
（EREV）

插电式混合动力
汽车（PHEV）

纯电动汽车
（BEV）

燃油车（ICE）

动力系统图示
电池

电机

能源补充
1）快充
2）慢充

内燃机

发电机

电池

电机

内燃机

传动系统

电池

电机

内燃机

传动系统

3）加油

1）慢充
2）加油

1）快充
2）慢充

1）加油

资料来源：公司公告

理想汽车增程式电动动力系统
电池组

增程系统

前驱电机及后驱电机

资料来源：公司公告

Page 16

公司报告
理想汽车
公司背景
理想汽车是一家领先的中国智能电动汽车制造商，主要面向中 种主力车型分别为理想 L7、理想 L8 和理想 L9。公司亦具备强
国中高端电动乘用车市场。公司专注高端增程式电动汽车市场，大的研发能力，可为动力系统和充电技术的发展提供支持。
是成功实现中国增程式电动汽车商业化的先锋。目前在售的三

主要假设
FY Dec

2020A

2021A

2022F

2023F

2024F

汽车销售量（辆）

32,624

90,491

133,246

253,167

379,751

毛利润（百万人民币）

1,549.3

5,761.5

8,748.3

19,081.2

30,989.7

2020A

2021A

2022F

2023F

2024F

9,283

26,128

40,705

83,527

131,555

174

881

2,027

3,851

5,777

9,457

27,010

42,732

87,378

137,332

1,519

5,373

7,937

17,541

28,679

30

389

811

1,541

2,311

1,549

5,761

8,748

19,081

30,990

车辆销售

16.4

20.6

19.5

21.0

21.8

其他销售和服务

17.4

44.1

40.0

40.0

40.0

合计

16.4

21.3

20.5

21.8

22.6

资料来源：公司公告、星展证券

分部细分（百万人民币）
FY Dec
营收（百万人民币）
车辆销售
其他销售和服务
合计
毛利润（百万人民币）
车辆销售
其他销售和服务
合计
毛利率（%）

资料来源：公司公告、星展证券

Page 17

公司报告
理想汽车

损益表（百万人民币）
FY Dec

2020A

2021A

2022F

2023F

2024F

收入

9,457

27,010

42,732

87,378

137,332

销售成本

(7,907)

(21,248)

(33,984)

(68,297)

(106,342)

毛利润

1,549

5,761

8,748

19,081

30,990

其他经营（支出）/营收

(2,076)

(5,677)

(10,280)

(17,412)

(25,580)

经营利润

(527)

84

(1,531)

1,670

5,410

292

187

600

300

315

0

0

0

0

0

188

677

686

525

448

0

0

0

0

0

额外收益/（损失）

(769)

(1,101)

(1,600)

(1,200)

(1,200)

税前利润

其他非经营（支出）/营收
对联营企业和合营企业的投资收益
净利息（支出）/营收
股息营收

(815)

(153)

(1,845)

1,294

4,973

所得税费用

23

(169)

(74)

(104)

(448)

少数股东损益

0

0

0

0

0

优先股利

0

0

0

0

0

(792)

(321)

(1,919)

1,191

4,526

扣非净利润

(23)

780

(319)

2,391

5,726

EBITDA

(118)

592

(341)

2,685

7,053

3,225.5

185.6

58.2

104.5

57.2

EBITDA 增长率（%）

95.0

N/A

N/A

N/A

162.7

经营利润增长率（%）

(71.7)

(116.0)

(1,922.1)

(209.0)

224.0

净利润增长率（%）

75.9

59.4

(497.0)

N/A

280.1

毛利率（%）

16.4

21.3

20.5

21.8

22.6

经营利润率（%）

(5.6)

0.3

(3.6)

1.9

3.9

净利润率（%）

(8.4)

(1.2)

(4.5)

1.4

3.3

ROAE（%）

(4.6)

(0.9)

(4.8)

3.0

10.6

ROA（%）

(3.5)

(0.7)

(3.1)

1.8

6.5

ROCE（%）

(2.8)

0.2

(3.1)

3.1

9.2

分红率（%）

N/A

N/A

N/A

0.0

0.0

利息覆盖率（倍）

NM

NM

NM

NM

NM

净利润

增长率
营收增长率（%）

利润率与比率

资料来源：公司公告、星展证券

Page 18

公司报告
理想汽车
中期损益表（百万人民币）
FY Dec

1H2020

2H2020

1H2021

2H2021

1H2022

收入

2,799

6,658

8,614

18,396

18,295

销售成本

(2,471)

(5,436)

(7,045)

(14,204)

(14,253)

毛利润

328

1,221

1,570

4,192

4,042

其他经营（支出）/营收

(738)

(1,337)

(2,160)

(3,517)

(4,488)

经营利润

(410)

(116)

(590)

674

(446)

269

23

31

157

384

0

0

0

0

0

净利息（支出）/营收

(26)

214

377

301

381

额外收益/（损失）

(412)

(357)

(353)

(748)

(946)

税前利润

(579)

(236)

(536)

383

(626)

所得税费用

0

23

(59)

(109)

(26)

少数股东损益

0

0

0

0

0

净利润

(579)

(213)

(595)

274

(652)

扣非净利润

(167)

143

(242)

1,022

294

营收增长率（%）

N/A

N/A

207.8

176.3

112.4

经营利润增长率（%）

N/A

N/A

43.8

(680.9)

(24.5)

净利润增长率（%）

N/A

N/A

(2.9)

N/A

(9.5)

毛利率（%）

11.7

18.3

18.2

22.8

22.1

经营利润率（%）

(14.7)

(1.7)

(6.9)

3.7

(2.4)

净利润率（%）

(20.7)

(3.2)

(6.9)

1.5

(3.6)

其他非经营（支出）/营收
对联营企业和合营企业的投资收益

增长率

利润率

资料来源：公司公告、星展证券

Page 19

公司报告
理想汽车
资产负债表（百万人民币）
FY Dec

2020A

2021A

2022F

2023F

2024F

净固定资产

2,479

4,498

7,397

9,596

11,963

0

0

0

0

0

其他长期资产

2,503

4,970

7,497

8,593

9,346

现金和短期投资

29,874

50,161

45,093

44,390

47,663

存货

1,048

1,618

2,265

2,831

3,256

116

121

96

116

150

对联营企业和合营企业的投资收益

应收账款
其他流动资产
资产总计

354

481

577

721

829

36,373

61,849

62,925

66,246

73,207

短期借款

0

37

37

37

37

应付账款

3,180

9,414

11,109

12,113

13,330

其他流动负债

1,130

2,658

2,883

3,094

3,325

长期借款

512

5,961

6,461

6,961

7,461

其他长期负债

1,749

2,715

3,290

3,705

4,192

股本

29,804

41,064

39,145

40,336

44,861

少数股权

0

0

0

0

0

权益和负债总计

36,373

61,849

62,925

66,246

73,207

非现金营运资金

(2,792)

(9,852)

(11,054)

(11,539)

(12,420)

净现金/（债务）

29,362

44,163

38,595

37,392

40,165

应收账款周转率（天）

2.4

1.6

0.9

0.4

0.4

应付账款周转率（天）

89.3

109.8

112.2

62.7

44.2

存货周转率（天）

36.7

23.2

21.2

13.8

10.6

资产周转率（倍）

0.4

0.5

0.7

1.4

2.0

流动比率（倍）

7.3

4.3

3.4

3.2

3.1

速动比率（倍）

7.0

4.2

3.2

2.9

2.9

负债股权比率（倍）

CASH

CASH

CASH

CASH

CASH

除去少数股东权益外负债

CASH

CASH

CASH

CASH

CASH

资本开支/债务（%）

131.9

57.4

56.9

51.4

56.0

NA

NA

NA

NA

NA

Z-Score（倍）

资料来源：公司公告、 星展证券

Page 20

公司报告
理想汽车
现金流量表（百万人民币）
FY Dec

2020A

2021A

2022F

2023F

2024F

税前利润

(166)

(321)

(1,919)

1,191

4,526

折旧与摊销

321

590

715

1,328

1,768

已付所得税

0

0

0

0

0

对联营企业和合营企业的投资收益

0

0

0

0

0

出售固定资产产生现金流

(305)

34

0

0

0

营运资金变化

3,068

6,616

(39)

(123)

679

222

1,422

1,600

1,200

1,200

3,140

8,340

357

3,597

8,173

其他经营活动产生现金流量
经营活动所得现金净额
净资本开支
其他投资
对联营企业和合营企业的投资

(675)

(3,445)

(3,700)

(3,600)

(4,200)

(18,081)

(182)

(625)

0

0

0

0

0

0

0

来自联营企业和合营企业股息

0

0

0

0

0

其他投资活动产生现金流量

18

(631)

0

0

0

(18,738)

(4,257)

(4,325)

(3,600)

(4,200)

0

0

0

0

0

(145)

170

500

500

500

24,855

11,006

0

0

0

0

5,533

(1,600)

(1,200)

(1,200)

24,711

16,710

(1,100)

(700)

(700)

投资活动所用现金净额
已付股息
总债务变化
发行股票所得款项
其他融资活动产生现金流量
融资活动所得现金净额
汇率差异的影响

(377)

(472)

0

0

0

现金净增加

8,736

20,321

(5,068)

(703)

3,273

每股经营现金流（人民币）

0.08

0.93

0.19

1.78

3.59

每股自由现金流（人民币）

2.83

2.64

(1.60)

0.00

1.91

资料来源：公司公告、 星展证券

Page 21

公司报告
理想汽车
展证券的推荐评级均基于绝对收益评级系统，定义如下：
强烈买入（未来 3 个月内总收益>20%，在此时限内有明显的股价激励因素）
买入（在未来一年内小型股总收益>15%，大型股>10%）
持有（在未来一年内小型股总收益在–10%到 15%之间，大型股在±10%之间）
减持（总收益为负，即在未来一年内>–10%）
卖出（在未来三个月内总收益为负>–20%，在此时限内有明显的刺激股价下跌因素）股价升值+股息

*股价升值+股息
除非另行标注，否则所有表格及图表均来自于星展证券。
一般披露/免责声明
该报告由星展证券（中国）有限公司（“星展证券”）(已获得中国证监会许可的证券投资咨询业务资格)制作。该报告仅供星展证券、星展银行
有限公司（“星展银行新加坡”）、星展银行（香港）有限公司（“星展银行香港”）、星展唯高达（新加坡）私人有限公司（简称“星展唯高
达新加坡”）、星展唯高达(香港)有限公司 (简称“星展唯高达香港”) 及各自关联公司及附属公司客户使用。星展证券不会仅因接收人仅收到本
研究报告而视其为客户。任何人不得擅自（1）以任何形式或方法抄袭、影印或是复制本研究报告的内容；或 （2）在未经星展证券事先书面同意
的情况下转发给任何其他人。
本研究报告中的信息均来源于公认可靠的已公开资料，但星展证券（连同星展银行新加坡、星展银行香港、星展唯高达新加坡及星展唯高达香港
及各自关联公司、附属公司、董事、高级管理人员、员工和/或代理（统称“星展集团”）) 对这些信息的准确性及完整性不作任何保证。在不作
事先通知的情况下，本研究报告所述观点可能会在日后不时调整。本研究报告用于统一发行目的。本研究报告所含任何推荐并未考虑到特定获取
本研究报告人员的投资目标、财务状况或特别要求。本研究报告仅供投资者参考，不得取代投资者独立作出投资决策，投资者应自行获取独立的
法律、金融、税务、投资等建议。星展集团不承担任何因使用、依赖本研究报告或针对本报告所进行的进一步沟通而引起的直接、间接和/或相
应的损失（包括索赔利益损失）。本研究报告不得被视为任何证券的出售要约或购买要约邀请。星展集团和其附属公司以及/或在上述机构工作
的人员有时会与该报告中提及的证券有利益关系。星展集团可能持有并交易本研究报告提及的证券，并有可能为上述公司提供或寻求为上述公司
提供经纪服务、投资银行服务以及其他等金融服务。
本研究报告所载的任何估值、观点、估算、预测、评级或风险评估仅为本研究报告出具日的判断，星展证券不能保证未来的结果或者事件与该等
估值、观点、估算、预测、评级或风险评估一致。该报告中的信息如有变化，概不通知，且星展证券并不能保证该等信息的准确性。本研究报告
中提及的资料可能是不完全的或被精简的，并且可能不包含关于某一公司（或某些公司）的所有重大信息。星展集团没有义务对本研究报告中的
信息进行更新。
本研究报告未经中国、新加坡或其他国家或地区的监管部门授权或审核，并且没有为任何发行人定期按时更新研究报告的计划。
该报告中的估值、观点、估算、预测、评级或风险评估基于某些估算和假设，因此本质上受制于重大不确定事项以及偶然因素。做出报告中的估
值、观点、估算、预测、评级或风险评估所基于的一个或多个假设可能不会实现或者与实际结果相差甚远，因此不应依赖于该报告所包括的估值、
观点、预计、预测、评级或风险评估，并不应将其作为星展集团（和/或任何与上述实体相关的个人）的如下陈述和/或保证:
1. 该估值、观点、预计、预测、评级或风险评估或其潜在的假设将实现，及
2. 保证未来结果或事件与所提及的估值、观点、预计、预测、评级或风险评估相一致。
如想了解估值方法及与报告所涉及的公司格目标价相关的假设，请与本研究报告第一作者联系。
本研究报告中作出关于大宗商品的假设，仅以对上述某一公司（或某些公司）作出预测为目的，不得被视为对本研究报告提及的大宗商品实物交
易或期货交易合同的推荐。

Page 22

公司报告
理想汽车
分析师声明
本人具有中国证券业协会授予的证券投资咨询职业资格并注册为分析师，以勤勉的职业态度，独立客观地出具本研究报告，本研究报告清晰准确
地反映了本人的研究观点，本人不曾，也将不会因本研究报告的观点而直接或间接收到任何形式的补偿。
无论是对研究报告的整体还是部分负主要责任的分析师保证其关联方 1不担任本研究报告所提及发行人或首次公开发行股票并上市申请人的董事、
监事或高级管理人员（包括房地产投资基金的管理公司董事、监事和高级人员，而对其他实体，则指证券发行人或首次公开发行股票并上市申请
人内部负责管理证券发行或首次公开发行股票并上市申请的董事、监事和高级管理人员或具相同工作性质的人员）。对研究报告内容负主要责任
的分析师及其关联方与本研究报告提及的发行人或首次公开发行股票并上市申请人没有任何经济利益 2联系。星展集团以设立相关程序以消除、避
免或处理与研究报告相关或因此产生的潜在利益冲突。负责该研究报告的分析师团队与星展集团投资银行部门是分开独立运作的。星展集团拥有
相关程序确保研究部门与投资银行部门各自的机密信息得到妥善处理。该分析师团队所获来自星展集团的报酬与星展集团投资银行部门具体业务
没有直接联系。
公司相关披露/法定披露
1.

截至 2023 年 3 月 22 日，星展证券、星展银行新加坡、星展银行香港、星展唯高达新加坡及其子公司和/或其他关联公司持有本研究报告推
荐的理想汽车-W（2015 HK）。

2.

星展证券或星展银行新加坡或星展银行香港并非报告中提及的发行人或公司的证券做市商。

3.

投行业务服务酬金
截至 2023 年 2 月 28 日，星展证券、星展银行新加坡、星展银行香港、星展唯高达新加坡、其子公司和/或星展唯高达美国的关联公司，在
过去十二个月内已经收到为联想集团（0992.HK）提供投行服务可收取的服务费。

4.

截至 2023 年 2 月 28 日，星展证券、星展银行新加坡、星展银行香港、星展唯高达新加坡、其子公司和/或星展唯高达美国的关联公司，在
过去十二个月内担任了联想集团（0992.HK）公开发行证券的承销商/联席承销商。

5.

先前投资推荐的披露
星展证券、星展银行、星展唯高达新加坡、星展银行香港、其子公司和/或星展唯高达美国的关联公司可能在之前 12 个月的时间内对本研究
报告推荐的同一证券/投资工具发表过不同的投资建议。请联系相关报告首页内列出的首席分析员了解之前 12 个月星展证券、星展银行、星
展银行香港、星展唯高达新加坡、其子公司和/或星展唯高达美国的关联公司发表过的投资建议。
星展证券（中国）有限公司
上海市黄浦区中山东二路 600 号 1 幢 29 层 01、02、03、04、05、06、07 单元电话：86-21-38562888，传真 86-21-63151070

1 关联方指分析师的配偶、子女、父母。
2 经济利益指任何通常为人所知的财务权益，例如对证券发行人或首次公开发行股票并上市申请人的证券进行了投资，或证券发行人或首次公开

发行股票并上市申请人与公司或分析员之间存在财务通融安排。但不包括根据正常交易关系而作出的商业贷款，或对任何投资了证券发行人
或首次公开发行股票并上市申请人的证券的集体投资计划的投资。

Page 23


